#MinMax Algorithms
This is part of my A.I. course learning projects. Here you can find an implementation of MinMax Algorithm to find min & max of an array and also a simple python console application that reads an input array from _input.py_ and solves it using one of the methods.

# Prerequisites
  * Python 3

# Author
Seyyed Ali Mojtabavi

# License
[MIT](./LICENSE)
